#include <stdio.h>
/*
三字母词，在字符串中遇到会被转义，现在的编译器已经没有这个功能了
??( -> [
??) -> ]
*/

/*
printf
%d	- 打印整型
%c	- 打印字符
%s	- 打印字符串
%f	- 打印float类型的数据
%lf	- 打印double类型的数据
%zu	- 打印sizeof的返回值
*/
int main()
{
	//问题1：在屏幕上打印一个单引号'，怎么做？
	//问题2：在屏幕上打印一个字符串，字符串的内容是一个双引号“，怎么做？
	printf("%c\n", '\'');
	printf("%s\n", "\"");
    /*
    原因：左引号优先找右边最近的引号（第二个）组成一对，第三个引号的存在会出现语法错误。
          所以当中间的引号被转义成字符，第一个引号和第三个引号组成一对引号，就不报错。
    */

    printf("%c\n", '\130'); // 输出：X
    /*
    原因：\130中的\跟着的130代表的是八进制数，转为十进制数是88，给到char类型，再次转换为对应的ASCII码是X，所以输出为X。
    ASCII：当计算机发明之初就确定了以二进制方式存储数据的逻辑，如何将文字和控制信息与二进制数字对应起来是一个需要解决的问题。比如英文字母有26个，如何用计算机表示a、b、c？必须有一个标准来规定，才不会造成混乱。在1963年出台了ASCII编码规范。我们把用到的文字和控制信息都用8个二进制数字（也就是一个字节）来表示，比如，英文字母a我们用01100001表示，英文字母A我们用01000001表示，数字0我们用00110000表示。后续从ASCII的基础上又发展出支持更多字符的GBK、Unicode...编码。
    */
	return 0;
}
