#include <stdio.h>
/*
三字母词，在字符串中遇到会被转义，现在的编译器已经没有这个功能了
??( -> [
??) -> ]
*/

/*
printf
%d	- 打印整型
%c	- 打印字符
%s	- 打印字符串
%f	- 打印float类型的数据
%lf	- 打印double类型的数据
%zu	- 打印sizeof的返回值
*/
int main()
{
	//问题1：在屏幕上打印一个单引号'，怎么做？
	//问题2：在屏幕上打印一个字符串，字符串的内容是一个双引号“，怎么做？
	printf("%c\n", '\'');
	printf("%s\n", "\"");
    /*
    原因：左引号优先找右边最近的引号（第二个）组成一对，第三个引号的存在会出现语法错误。
          所以当中间的引号被转义成字符，第一个引号和第三个引号组成一对引号，就不报错。
    */

    printf("%c\n", '\130'); // 输出：X
    /*
    原因：\130中的\跟着的130代表的是八进制数，转为十进制数是88，给到char类型，再次转换为对应的ASCII码是X，所以输出为X。
    ASCII：计算机的底层使用的是二进制，不方便存储字符，就规定给这些字符编个序号，存储和通信使用这些序号对应的二进制数。
    */
	return 0;
}
